# blackedin

./: BlackedinSite.sln
.github/workflows/: gh-pages_blackedin.yml
BlackedinSite/: BlackedinSite.csproj  Program.cs  Startup.cs
BlackedinSite/Controllers/: ContatoController.cs  HomeController.cs  ProfissionalController.cs  VagaController.cs
BlackedinSite/Migrations/: 20220104141309_BlackedinSite.Designer.cs  20220104141309_BlackedinSite.cs  BancoDeDadosModelSnapshot.cs
BlackedinSite/Models/: BancoDeDados.cs  Contato.cs  ErrorViewModel.cs  Profissional.cs  Vaga.cs
BlackedinSite/Properties/: launchSettings.json
BlackedinSite/Views/: _ViewImports.cshtml
BlackedinSite/Views/Contato/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlackedinSite/Views/Home/: CadastroEmpresa.cshtml  CadastroProfissional.cshtml  Index.cshtml  MatchEmpresa.cshtml  MatchProfissional.cshtml
BlackedinSite/Views/Profissional/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlackedinSite/Views/Shared/: _Layout.cshtml
BlackedinSite/Views/Vaga/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BlackedinSite/wwwroot/css/: site.css
